CREATE TABLE IF NOT EXISTS users (
	id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	deleted BOOLEAN NOT NULL DEFAULT FALSE,
	hidden BOOLEAN NOT NULL DEFAULT FALSE,
	administrator BOOLEAN NOT NULL DEFAULT FALSE,
	firstname VARCHAR(100),
	lastname VARCHAR(100),
	email VARCHAR(120) NOT NULL UNIQUE,
	username VARCHAR(100) NOT NULL UNIQUE,
	password VARCHAR(32) NOT NULL,
	created_date DATETIME DEFAULT CURRENT_TIMESTAMP,
	updated_date DATETIME ON UPDATE CURRENT_TIMESTAMP
);